<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarMain"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >

        <RelativeLayout
            android:id="@+id/contentBoxMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_select_date" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/selectDateButton"
                android:text="@string/textSalaryNext"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/salaryViewNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/hoursText"
                android:layout_below="@+id/textView1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/salaryViewLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/hoursText"
                android:layout_below="@+id/textView4"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/hoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/salaryViewLast"
                android:text="@string/textScheduledHours"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/scheduledHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/salaryViewLast"
                android:layout_below="@+id/hoursText"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/salaryViewNext"
                android:text="@string/textSalaryLast"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendEmail"
            android:text="email" />

    </LinearLayout>

</LinearLayout>